<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo miguel</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script src="https://kit.fontawesome.com/da9f150d3d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
       <center><header class="cabecalho">
        <div class="foto">
            <img id="foto" src="foto.perfil.jpeg" alt="foto perfil" >
        </div>
        <div class="info">
            <h2 id="nome">Miguel</h2>
            <i class="fa-brands fa-square-instagram">miguelzinho</i><br>
            <i class="fa-brands fa-square-whatsapp">(45)98523596</i><br>
            <i class="fa-brands fa-square-envelope">MIGUELEDUARDOKOZIKOSKI@gmail.com</i><br>

        </div>
    </header><br>   
         <div class="sobre"><br>
            <h2 id="nome">Sobre mim</h2>
            <p>sou miguel tenho 17 anos moro com minha mãe e estudo para o enem </p> namoro com marina a 2 anos</p>
            <p>pretendo encressar no ramo da progamação para montar uma loja futuramente.</p>
        </div>
        <div class="formacao"><br>
            <h2 id="nome">Formação</h2>
            <p><b>olinda trunffa de carvalho</b>
            <p><b>2 diploma de progamação</b>
        </div>
    </div></center>
</body>
</html>